spring.application.name=semA

spring.profiles.active=dev
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/nnpda-sem-a
spring.datasource.username=nnpda
spring.datasource.password=nnpda

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.security.user.name=admin
spring.security.user.password=admin

#mailjet.api-key=78097a4ef030f266876c3387b28b1457
#mailjet.secret-key=ff0e315f656f1d9483137d57919a77d6

#recaptcha.secret-key=6Le-nwwrAAAAAGNjkXJNU7vI1ZrPmLvohdBz8OEY

#frontend.url=http://localhost:5173

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.docker.compose.enabled=false